# GrifballWebApp

./: .dockerignore  .gitignore  .mcp.json  AUDIT_COLUMNS.md  GrifballWebApp.sln  codecov.yml  coverlet.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md  release.yml
DiscordInterfaceSourceGen/: DiscordInterfaceSourceGen.csproj  InterfaceGenerator.cs
DiscordInterfaces/: DiscordInteractionContext.cs  DiscordInteractionContext.g.cs  DiscordInteractionContextGen.cs  DiscordInterfaces.csproj  Partials.cs
GrifballWebApp.Database/: DesignTimeContextFactory.cs  GrifballContext.cs  GrifballContextFactory.cs  GrifballWebApp.Database.csproj
GrifballWebApp.Database/Configuration/: AuditableEntityConfiguration.cs  AvailabilityGridOptionConfiguration.cs  AvailabilityOptionConfiguration.cs  BracketMatchConfiguration.cs  DiscordMessageConfiguration.cs  DiscordUserConfiguration.cs  GameVersionConfiguration.cs  MatchBracketInfoConfiguration.cs  MatchConfiguration.cs  MatchLinkConfiguration.cs  MatchPlayerConfiguration.cs  MatchRescheduleConfiguration.cs  MatchTeamConfiguration.cs  MatchedKickVoteConfiguration.cs  MatchedMatchConfiguration.cs  MatchedPlayerConfiguration.cs  MatchedTeamConfiguration.cs  MatchedWinnerVoteConfiguration.cs  MedalConfiguration.cs  MedalDifficultyConfiguration.cs  MedalEarnedConfiguration.cs  MedalTypeConfiguration.cs  PasswordConfiguration.cs  PasswordResetLinkConfiguration.cs  PersonConfiguration.cs  PersonExperienceConfiguration.cs  PersonRoleConfiguration.cs  QueuedPlayerConfiguration.cs  RankConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  SeasonAvailabilityConfiguration.cs  SeasonConfiguration.cs  SeasonMatchConfiguration.cs  SeasonSignupConfiguration.cs  SignupAvailabilityConfiguration.cs  TeamAvailabilityConfiguration.cs  TeamConfiguration.cs  TeamPlayerConfiguration.cs  UserConfiguration.cs  (+4 more)
GrifballWebApp.Database/Interceptors/: AuditInterceptor.cs
GrifballWebApp.Database/Migrations/: 20240211232515_init.Designer.cs  20240211232515_init.cs  20240212023305_init.Designer.cs  20240212023305_init.cs  20240212024935_init.Designer.cs  20240212024935_init.cs  20240214040708_init.Designer.cs  20240214040708_init.cs  20240214044145_init.Designer.cs  20240214044145_init.cs  20240216050613_init.Designer.cs  20240216050613_init.cs  20240217054028_init.Designer.cs  20240217054028_init.cs  20240226003446_two.Designer.cs  20240226003446_two.cs  20240309061301_initial.Designer.cs  20240309061301_initial.cs  20240309222750_init.Designer.cs  20240309222750_init.cs  20240310055118_init.Designer.cs  20240310055118_init.cs  20240310222331_init.Designer.cs  20240310222331_init.cs  20240311030449_init.Designer.cs  20240311030449_init.cs  20240331021543_init.Designer.cs  20240331021543_init.cs  20240405024336_NullableCaptainID.Designer.cs  20240405024336_NullableCaptainID.cs  20240407020434_AddCaptainsLocked.Designer.cs  20240407020434_AddCaptainsLocked.cs  20240414051454_init.Designer.cs  20240414051454_init.cs  20240420035815_authschema.Designer.cs  20240420035815_authschema.cs  20240420040649_conc.Designer.cs  20240420040649_conc.cs  20240421064321_init.Designer.cs  20240421064321_init.cs  (+77 more)
GrifballWebApp.Database/Models/: AuditableEntity.cs  AvailabilityGridOption.cs  AvailabilityOption.cs  BracketMatch.cs  DiscordMessage.cs  DiscordUser.cs  GameVersion.cs  IAuditable.cs  Match.cs  MatchBracketInfo.cs  MatchLink.cs  MatchParticipant.cs  MatchReschedule.cs  MatchTeam.cs  MatchedKickVote.cs  MatchedMatch.cs  MatchedPlayer.cs  MatchedTeam.cs  MatchedWinnerVote.cs  Medal.cs  MedalDifficulty.cs  MedalEarned.cs  MedalType.cs  Password.cs  PasswordResetLink.cs  Person.cs  PersonExperience.cs  PersonRole.cs  QueuedPlayer.cs  Rank.cs  Region.cs  Role.cs  Season.cs  SeasonAvailability.cs  SeasonMatch.cs  SeasonSignup.cs  SignupAvailability.cs  Team.cs  TeamAvailability.cs  TeamPlayer.cs  (+4 more)
GrifballWebApp.Database/Services/: CurrentUserService.cs
GrifballWebApp.Seeder/: GrifballWebApp.Seeder.csproj  HostedService.cs  Program.cs  RankSeeder.cs  appsettings.json
GrifballWebApp.Seeder/Properties/: launchSettings.json
GrifballWebApp.Server/: DateTimeJsonConverter.cs  DiscordCommands.cs  DiscordContants.cs  Dockerfile  GlobalExceptionHandler.cs  GrifballWebApp.Server.csproj  GrifballWebApp.Server.http  IDiscordClient.cs  MessageCreateHandler.cs  Program.cs  TimeOnlyJsonConverter.cs  UrlService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GrifballWebApp.Server/Availability/: AvailabilityController.cs  AvailabilityService.cs
GrifballWebApp.Server/Brackets/: BracketService.cs  BracketsController.cs  ViewerData.cs
GrifballWebApp.Server/Commissioner/: CommissionerDashboardController.cs  CommissionerDashboardDtos.cs
GrifballWebApp.Server/Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  SeedController.cs  StatsController.cs  WeatherForecastController.cs
GrifballWebApp.Server/Dtos/: BracketDto.cs  CustomSeedDto.cs  LoginDto.cs  PaginationFilter.cs  PaginationResult.cs  PasswordResetDto.cs  RegisterDto.cs
GrifballWebApp.Server/EventOrganizer/: EventOrganizerController.cs  EventOrganizerService.cs  SeasonDto.cs  UpsertSeasonDto.cs
GrifballWebApp.Server/Events/: EventsBackgroundService.cs  EventsService.cs
GrifballWebApp.Server/Excel/: ExcelController.cs  ExcelService.cs  SheetInfo.cs
GrifballWebApp.Server/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
GrifballWebApp.Server/Grades/: GradesController.cs  GradesService.cs  Letter.cs  TotalDto.cs
GrifballWebApp.Server/Home/: HomeController.cs
GrifballWebApp.Server/Identity/: IdentityController.cs  MetaInfoResponse.cs
GrifballWebApp.Server/MatchPlanner/: MatchPlannerController.cs  MatchPlannerService.cs  ScheduledMatchDto.cs  UnscheduledMatchDto.cs  UpdateMatchDto.cs
GrifballWebApp.Server/Matchmaking/: ButtonInteractions.cs  DiscordSetGamertag.cs  DisplayQueueService.cs  IQueueRepository.cs  IQueueService.cs  ModalInteractions.cs  QueueBackgroundService.cs  QueueService.cs  (+2 more)
(+355 files in other folders)
